# -----------------------------------------------------------------------------
# INTERVIEWOS BACKEND - PRODUCTION ENVIRONMENT CONFIGURATION
# -----------------------------------------------------------------------------

# Port for the Node.js Express server
PORT=5000

# High-entropy secret key for JWT session signing. Keep this secret!
# Generate using: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=generate_and_replace_with_a_secure_random_string_32_chars

# Managed PostgreSQL Connection String (e.g. from Supabase or Neon.tech)
# Make sure to append '?sslmode=require' for secure connection.
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?sslmode=require

# Google Gemini API key for AI feature sets (ATS, Mock Interview, Roadmaps)
GEMINI_API_KEY=your_gemini_api_key_here
